Repositorio del juego buscaminas

Para Compilar el juego utilice el archivo Make incluido
Ejecute en la consola

$ Make all

Este creara un archivo main

Ejecute el juego en la consola

$ ./main

EL menu Inicial "Buscaminas" "Ingrese el número de opcion:" 
"1.Facil 2.Medio 3.Dificil"
Le permite elegir la dificultad del Juego

La pantalla de juego le mostrara una matriz donde
# son los casileros sin descubrir
0 - 8 el numero de bombas alrededor del casillero
F Bandera de Indicacion de Mina
B Bomba encontrada

El menu de juego le permite elegir si se desea
"B : Mina - F: Bandera" "Ingrese el número de opcion:" 
"1.Descubrir 2.Poner/Retirar Bandera"

Luego le pedira ingresar una coordenada
X : Fila de la Matriz
Y : Columna de la Matriz

Usted pierde si encuentra una Bomba "B"
Usted gana si logra colocar exactamente las Banderas F
en los casilleros donde se encuentre ocultas las Bombas "B" 

