Repositorio del juego buscaminas

Para ejecutar el juego se necesita instalar las siguientes librerias

SDL2.0
https://www.libsdl.org/download-2.0.php

SDL_ttf
https://www.libsdl.org/projects/SDL_ttf/

Instalacion

Para Compilar el juego utilice el archivo Make incluido
Ejecute en la consola

$ Make all

Este creara un archivo main

Ejecute el juego en la consola

$ ./main

Como Jugar

EL menu Inicial "Buscaminas" "Ingrese el número de opcion:" 
"1.Facil 2.Medio 3.Dificil"
Le permite elegir la dificultad del Juego

Haga click izquierdo en cada casillero para descubrir su contenido
Los numeros le indican cuantas bombas hay alrededor del casillero.

Haga click derecho para colocar una bandera de indicacion de bomba 

Usted pierde si encuentra una Bomba
Usted gana si logra colocar exactamente las Banderas
en los casilleros donde se encuentre ocultas las Bombas

